{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"outDir": "./dist",
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*"]
}
